<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"
    integrity="sha512-+mlclc5Q/eHs49oIOCxnnENudJWuNqX5AogCiqRBgKnpoplPzETg2fkgBFVC6WYUVxYYljuxPNG8RE7yBy1K+g=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./src/style/style.css">
 

  <title>Document</title>
</head>

<body modo-blanco>

  <nav >
    <div class="hamburger hamburger--slider btn" id="btn">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>

    <h1>SpaceX</h1>
  </nav>

  <aside class="panel" modo-blanco>
    <div class="aside-header">
      <div >Anonymus</div>
    </div>
    <div class="aside-body">
      <p class="aside-item" >Inicios</p>
      <p class="aside-item" >ventas</p>
      <p class="aside-item"  >Graficas</p>
    </div>

    <div class="aside-footer">

      <p>Configuracion</p>
      <button class="dark-mode">🌙</button>

    </div>
  </aside>

  <main>
    <section class="section1">
      <h2>Seccion 1</h2>
    </section>
    <section class="section2">
      <h2>Seccion 2</h2>
    </section>
    <section class="section3">
      <h2>Seccion 3</h2>
    </section>

  </main>

  <button class="scroll-top-btn hidden">&#11014;</button>
  <script src="./src/app.js" type="module"></script>
</body>

</html>